# PracticeProjectUI_TK

./: PracticeProjectUI_TK.sln  README.md
CleanArchitectureStudentData/: CleanArchitectureStudentData.csproj
CleanStudentManagementBLL/: CleanStudentManagementBLL.csproj
CleanStudentManagementBLL/Services/: AccountService.cs  ExamService.cs  GroupService.cs  IAccountService.cs  IExamService.cs  IGroupService.cs  IQnAnsService.cs  IStudentService.cs  IUtility.cs  QnAnsService.cs  StudentService.cs  UtilityServices.cs
CleanStudentManagementModel/: AttendExamViewModel.cs  CleanStudentManagementModel.csproj  CreateExamModel.cs  CreateQAnsViewModel.cs  CreateStudentModel.cs  ExamViewModel.cs  GroupStudentViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  PageResult.cs  QAnsViewModel.cs  ResultViewModel.cs  Roles.cs  StudentAttendanceViewModel.cs  StudentVModel.cs  StudentViewModel.cs  TeacherViewmodel.cs  UserViewModel.cs
CleanStudentManagementUI/: CleanStudentManagementUI.csproj  Program.cs  appsettings.json
ConcertBooking_Entities/: ApplicationUser.cs  Artist.cs  Booking.cs  Concert.cs  Ticket.cs  Venue.cs
ConcertBooking_Infrastructure/: Roles.cs
ConcertBooking_Repository/: ConcertBooking_Repository.csproj
ConcertBooking_Repository/Concert_Interfaces/: IArtist.cs  IBookTicket.cs  IConcert.cs  IDbInitial.cs  ITicket.cs  IUtility.cs  IVenue.cs
ConcertBooking_Repository/Data/: ApplicationDbContext.cs
ConcertBooking_Repository/Repo_implementation/: ArtistRepository.cs  BookTicketRepo.cs  ConcertRepository.cs  DbInitialize.cs  TicketRepository.cs  UtilityRepository.cs  VenueRepository.cs
ConcertBooking_WebApp/: ConcertBooking_WebApp.csproj  Program.cs  appsettings.json
Entities_TK/: Address.cs  City.cs  Country.cs  Form1040scModel.cs  Form1099MiscModel.cs  InterfaceCollection.cs  Recipientinfo.cs  Skills.cs  State.cs  StateInformation.cs  (+4 more)
TK_Repository/: CityRepository.cs  CountryRepository.cs  GenericRepo.cs  SkillRepo.cs  StateRepository.cs  StudentRepo.cs  TK_Repository.csproj  UserRepository.cs  UtilityRepository.cs
TK_Repository/Data/: ApplicationDbContext.cs
(+241 files in other folders)
